<!DOCTYPE html>
<html lang="en">
<h1>OREO Mini Philly Cheesecakes</h1>
    <img src="https://www.allrecipes.com/thmb/YhJrCEtRR9JtyFBXEsuINLK-fss=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/4505513-oreo-mini-philly-cheesecakes-eunice-4x3-1-3f02c819052840208dc45be340c6a8dd.jpg">

<h1>Description</h1>
    <p>
        Whole Oreo cookies make a fun and tasty crust for chocolate-topped mini cheesecakes.
    </p>
<h2>Ingredients</h2>
<ul>
    <li>2 (250 g) packages PHILADELPHIA Brick Cream Cheese, softened</li>
    <li>½ cup sugar</li>
    <li>2 eggs</li>
    <li>12 OREO Cookies</li>
    <li>3 (1 ounce) squares BAKER'S Semi-Sweet Baking Chocolate</li>
    <li>1 cup thawed COOL WHIP Whipped Topping</li>
</ul>
<ol>
    <h4>Step 1:</h4>
    <li>Heat oven to 350 degrees F.</li>
    <h4>Step 2:</h4>
    <li>Beat cream cheese and sugar in large bowl with mixer until well blended. Add eggs, 1 at a time, beating on low speed after each just until blended.</li>
    <h4>Step 3:</h4>
    <li>Place 1 cookie in bottom of each of 12 paper-lined muffin cups. Fill with batter.</li>
    <h4>Step 4:</h4>
    <li>Bake 20 minutes or until centres are almost set. Cool. Refrigerate 3 hours. Melt chocolate as directed on package; drizzle over cheesecakes. Top with COOL WHIP.</li>
</ol>

<h3>Other Pages</h3>
    <a href="../index.html">Home</a>
    <a href="recipes/fries.html">Fries</a>
</html>